@font-face
    font-family: 'Corbel'
    src: local('Corbel'), local('Corbel'),
    url('../fonts/Corbel.woff2') format('woff2'), url('../fonts/Corbel.woff') format('woff')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'CorbelBold'
    src: local('CorbelBold'), local('CorbelBold'),
    url('../fonts/CorbelBold.woff2') format('woff2'), url('../fonts/CorbelBold.woff') format('woff')
    font-weight: 900
    font-style: bold
@font-face
    font-family: 'CorbelLight'
    src: local('CorbelLight'), local('CorbelLight'),
    url('../fonts/CorbelLight.woff2') format('woff2'), url('../fonts/CorbelLight.woff') format('woff')
    font-weight: 100
    font-style: bold