/*    <NULL>    */

*
	padding: 0
	margin: 0
	border: 0
	font-family: 'Corbel'
*, *:before,*:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
*:focus, *:active
	outline: none
a:focus, a:active
	outline: none
nav, footer, header, aside
	display: block
html, body 
	font-size: 100%
	line-height: 1
	font-size: 14px
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: none
	-webkit-overflow-scrolling: touch
	overflow-x: hidden
input, button, textarea
	font-family: inherit
input::-ms-clear
	display: none
button
	cursor: pointer
	background: transparent
button::-moz-focus-inner
	padding: 0
	border: 0
a, a:visited
	text-decoration: none
a:hover
	text-decoration: none
ul li
	list-style: none
img
	vertical-align: top
	max-width: 100%
h1,h2,h3,h4,h5,h6
	font-size: inherit
	font-weight: 400

/*    </NULL>    */


/*    <GLOBAL>    */

.fix-container 
	max-width: 1040px
	min-width: 320px
	margin: 0 auto
	height: 100%
	width: 100%
	padding-left: 15px
	padding-right: 15px


@media(max-width:1440px) 
	.fix-container 
		max-width: 1140px
	


@media(max-width:1200px) 
	.fix-container 
		max-width: 970px
	


@media(max-width:992px) 
	.fix-container 
		max-width: 750px
	


@media(max-width:767px) 
	.fix-container 
		max-width: none
	


/*    </GLOBAL>    */