.preview
	padding: 240px 0 160px 0
	background: url('../img/bg.png')
	background-repeat: no-repeat
	position: relative
	background-position: top center
	@media (max-width: 320px)
		background-position: 50% 50%
		background-size: cover
	&__col

	&__title
		&_h1
			display: flex
			flex-direction: column
			@media (max-width: 768px)
				padding: 0 0 0 60px
			& span
				font-family: CorbelBold
				font-size: 50px
				color: #FFFFFF
				text-shadow: -0   -5px 2px rgba( 147, 61, 0, 0.58 ),  0   -5px 2px rgba( 147, 61, 0, 0.58 ), -0    5px 2px rgba( 147, 61, 0, 0.58 ),  0    5px 2px rgba( 147, 61, 0, 0.58 ), -5px -0   2px rgba( 147, 61, 0, 0.58 ),  5px -0   2px rgba( 147, 61, 0, 0.58 ), -5px  0   2px rgba( 147, 61, 0, 0.58 ),  5px  0   2px rgba( 147, 61, 0, 0.58 ), -1px -5px 2px rgba( 147, 61, 0, 0.58 ),  1px -5px 2px rgba( 147, 61, 0, 0.58 ), -1px  5px 2px rgba( 147, 61, 0, 0.58 ),  1px  5px 2px rgba( 147, 61, 0, 0.58 ), -5px -1px 2px rgba( 147, 61, 0, 0.58 ),  5px -1px 2px rgba( 147, 61, 0, 0.58 ), -5px  1px 2px rgba( 147, 61, 0, 0.58 ),  5px  1px 2px rgba( 147, 61, 0, 0.58 ), -2px -5px 2px rgba( 147, 61, 0, 0.58 ),  2px -5px 2px rgba( 147, 61, 0, 0.58 ), -2px  5px 2px rgba( 147, 61, 0, 0.58 ),  2px  5px 2px rgba( 147, 61, 0, 0.58 ), -5px -2px 2px rgba( 147, 61, 0, 0.58 ),  5px -2px 2px rgba( 147, 61, 0, 0.58 ), -5px  2px 2px rgba( 147, 61, 0, 0.58 ),  5px  2px 2px rgba( 147, 61, 0, 0.58 ), -3px -5px 2px rgba( 147, 61, 0, 0.58 ),  3px -5px 2px rgba( 147, 61, 0, 0.58 ), -3px  5px 2px rgba( 147, 61, 0, 0.58 ),  3px  5px 2px rgba( 147, 61, 0, 0.58 ), -5px -3px 2px rgba( 147, 61, 0, 0.58 ),  5px -3px 2px rgba( 147, 61, 0, 0.58 ), -5px  3px 2px rgba( 147, 61, 0, 0.58 ),  5px  3px 2px rgba( 147, 61, 0, 0.58 ), -4px -5px 2px rgba( 147, 61, 0, 0.58 ),  4px -5px 2px rgba( 147, 61, 0, 0.58 ), -4px  5px 2px rgba( 147, 61, 0, 0.58 ),  4px  5px 2px rgba( 147, 61, 0, 0.58 ), -5px -4px 2px rgba( 147, 61, 0, 0.58 ),  5px -4px 2px rgba( 147, 61, 0, 0.58 ), -5px  4px 2px rgba( 147, 61, 0, 0.58 ),  5px  4px 2px rgba( 147, 61, 0, 0.58 ), -5px -5px 2px rgba( 147, 61, 0, 0.58 ),  5px -5px 2px rgba( 147, 61, 0, 0.58 ), -5px  5px 2px rgba( 147, 61, 0, 0.58 ),  5px  5px 2px rgba( 147, 61, 0, 0.58 ), -5px -5px 2px rgba( 147, 61, 0, 0.58 ),  5px -5px 2px rgba( 147, 61, 0, 0.58 ), -5px  5px 2px rgba( 147, 61, 0, 0.58 ),  5px  5px 2px rgba( 147, 61, 0, 0.58 )
				background: rgba(255,161,23,.8)
				width: fit-content
				padding: 5px 20px
				@media (max-width: 768px)
					font-size: 30px
					text-shadow:  -0   -3px 1px rgba( 147, 61, 0, 0.58 ), 0   -3px 1px rgba( 147, 61, 0, 0.58 ), -0    3px 1px rgba( 147, 61, 0, 0.58 ), 0    3px 1px rgba( 147, 61, 0, 0.58 ), -3px -0   1px rgba( 147, 61, 0, 0.58 ), 3px -0   1px rgba( 147, 61, 0, 0.58 ), -3px  0   1px rgba( 147, 61, 0, 0.58 ), 3px  0   1px rgba( 147, 61, 0, 0.58 ), -1px -3px 1px rgba( 147, 61, 0, 0.58 ), 1px -3px 1px rgba( 147, 61, 0, 0.58 ), -1px  3px 1px rgba( 147, 61, 0, 0.58 ), 1px  3px 1px rgba( 147, 61, 0, 0.58 ), -3px -1px 1px rgba( 147, 61, 0, 0.58 ), 3px -1px 1px rgba( 147, 61, 0, 0.58 ), -3px  1px 1px rgba( 147, 61, 0, 0.58 ), 3px  1px 1px rgba( 147, 61, 0, 0.58 ), -2px -3px 1px rgba( 147, 61, 0, 0.58 ), 2px -3px 1px rgba( 147, 61, 0, 0.58 ), -2px  3px 1px rgba( 147, 61, 0, 0.58 ), 2px  3px 1px rgba( 147, 61, 0, 0.58 ), -3px -2px 1px rgba( 147, 61, 0, 0.58 ), 3px -2px 1px rgba( 147, 61, 0, 0.58 ), -3px  2px 1px rgba( 147, 61, 0, 0.58 ), 3px  2px 1px rgba( 147, 61, 0, 0.58 ), -3px -3px 1px rgba( 147, 61, 0, 0.58 ), 3px -3px 1px rgba( 147, 61, 0, 0.58 ), -3px  3px 1px rgba( 147, 61, 0, 0.58 ), 3px  3px 1px rgba( 147, 61, 0, 0.58 ), -3px -3px 1px rgba( 147, 61, 0, 0.58 ), 3px -3px 1px rgba( 147, 61, 0, 0.58 ), -3px  3px 1px rgba( 147, 61, 0, 0.58 ), 3px  3px 1px rgba( 147, 61, 0, 0.58 )
			& span:nth-child(1)
				padding: 10px 20px
				@media (max-width: 768px)
					padding: 7px 20px
			& span:last-child
				padding: 10px 20px
				@media (max-width: 768px)
					padding: 7px 20px

	&__btn
		position: absolute
		bottom: 60px
		right: 130px
		background: #40c511
		padding: 12px 45px
		font-size: 14px
		box-shadow: 0 10px 25px -10px #000
		color: #FFFFFF
		font-weight: 600
		@media (max-width: 768px)
			font-size: 17px
			right: 28px
			bottom: 25px
.fix-container

.col
	&_left

	&_right
